{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=103.121.89.139;Initial Catalog=svn_pentaho;User ID=sa;Password=Admin123a@;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}